dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
listen=YES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/vsftpd.pem
ssl_sslv2=YES
ssl_sslv3=YES
debug_ssl=YES
require_ssl_reuse=NO
ssl_ciphers=HIGH
local_enable=YES
anonymous_enable=NO
write_enable=YES
seccomp_sandbox=NO
pasv_enable=Yes
pasv_max_port=52025
pasv_min_port=52025
pasv_address=192.168.99.104